<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="assets/vendor/owl-carousel/owl.carousel.min.css"
    />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        font-family: 'Varela Round', sans-serif;
      }
      .modal-confirm {
        color: #636363;
        width: 325px;
        font-size: 14px;
      }
      .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
      }
      .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
      }
      .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
      }
      .modal-confirm .form-control,
      .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px;
      }
      .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
      }
      .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
      }
      .modal-confirm .icon-box {
        color: #fff;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #82ce34;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .modal-confirm .icon-box i {
        font-size: 58px;
        position: relative;
        top: 3px;
      }
      .modal-confirm.modal-dialog {
        margin-top: 80px;
      }
      .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #82ce34;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
      }
      .modal-confirm .btn:hover,
      .modal-confirm .btn:focus {
        background: #6fb32b;
        outline: none;
      }
      .trigger-btn {
        display: inline-block;
        margin: 100px auto;
      }

      .modal-content {
        top: 20rem;
        box-shadow: 0px 20px 50px #1977cc5e;
        left: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
          <!--  <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">abc@example.com</a>
        <i class="bi bi-phone"></i> +134234543-->
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a
            href="https://api.whatsapp.com/send?phone=+447494612392"
            target="_blank"
            class="whatsapp"
            ><i class="bi bi-whatsapp"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <!--<h1 class="logo me-auto"><a href="index.html">Drive Safe Medicals</a></h1>-->

        <!--   <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>-->
        <a class="navbar-brand" href="index.html"
          ><img src="assets/img/logo.svg" class="mlogo" alt="Logo"
        /></a>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="">About Us</a></li>
            <li>
              <a class="nav-link scrollto" href="hgv.html">HGV/LGV Medical</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="taxi.html"
                >Taxi Driver Medical</a
              >
            </li>

            <li class="dropdown">
              <a href="#"
                ><span>Driver Medicals</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="psv.html">PSV Medical</a></li>
                <li><a href="motorhome.html">Motorhome Medical</a></li>
                <li><a href="motorsport.html">Motorsport Medicals</a></li>
                <li><a href="forklift.html">Forklift Driver Medical</a></li>
                <li><a href="crane.html">Crane Operator Medicals</a></li>
                <li><a href="ambulance.html">Ambulance Driver Medical</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Business Medicals</span>
                <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="DS.html">Driver Screening Medicals</a></li>
                <li><a href="pre-emp.html">Pre-employment Medical </a></li>
                <li><a href="Ohm.html">Occupational Health Medical </a></li>
              </ul>
            </li>

            <li></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
        <a href="#appointment" class="appointment-btn scrollto"
          ><span class="d-none d-md-inline">Download</span> D4 Form</a
        >
      </div>
    </header>
    <!-- End Header -->
    <div id="myModal-success" class="modal fade">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header">
            <div class="icon-box">
              <i class="material-icons">&#xE876;</i>
            </div>
            <h4 class="modal-title w-100">Awesome!</h4>
          </div>
          <div class="modal-body">
            <p class="text-center">
              Your booking has been confirmed. Check your email for details.
            </p>
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-success btn-block"
              data-dismiss="modal"
              onclick="window.location.href = window.location.origin"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="myModalFailure" class="modal fade">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header">
            <div class="icon-box" style="background-color: red">
              <i class="material-icons">error_outline</i>
            </div>
            <h4 class="modal-title w-100">Error!</h4>
          </div>
          <div class="modal-body">
            <p class="text-center">
              There has been an error. Please try refreshing your browser page,
              if it doesn't help, kindly contact as soon as possible.
            </p>
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-danger btn-block"
              data-dismiss="modal"
              style="background-color: red"
              onclick="window.location.reload();"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/success.js"></script>
  </body>
</html>
